{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/commonREADME.md#Changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [13.0.0]

#### Changed

- **BREAKING**: Refactored Prometheus metrics. Enabling metrics automatically enables the serviceMonitor.

### [12.2.0]

#### Added

- Update image with support for using Twelve Data API

### [12.0.0]

#### Changed

- Many changes in the chart regarding configmaps, persistence and delivery of the payload

### [1.0.0]

#### Added

- N/A

#### Changed

- N/A

#### Removed

- N/A

[13.0.0]: #1300
[12.2.0]: #1220
[12.0.0]: #1200
[1.0.0]: #100
{{- end -}}
